<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form action="/" method="post">
      <div class="form-group">
        <label for="email">Email </label>
        <input id="email" name="Email" value="<%= @query["Email"] %>" class="form-control">
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="Message" class="form-control"><%= @query["Message"] %></textarea>
      </div>

      <input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>
